<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    toools:context=".MainActivity">

    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/privacypolicy"
        android:title="@string/privacypolicy" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />

</menu>